# TomoChain version
TOMOCHAIN_VERSION=v1.5.4

# Configuration
MONGODB_PORT_DEFAULT=27017

TOMO_DEFAULT_PATH=$HOME"/tomochain"
DATA_DIR=$TOMO_DEFAULT_PATH

# Binary
BINARY_URL="https://github.com/tomochain/tomochain/releases/download/${TOMOCHAIN_VERSION}/tomo-linux-amd64"
TOMO_CHAIN_DATA_URL="https://chaindata.tomochain.com/20190813.tar"
GENESIS_URL="https://raw.githubusercontent.com/tomochain/tomochain/master/genesis/mainnet.json"
BINARY_FOLDER=$TOMO_DEFAULT_PATH"/bin"
BINARY_FILE=$TOMO_DEFAULT_PATH"/bin/tomo"

# Account
KEYSTORE_DIR=$TOMO_DEFAULT_PATH"/keystore"
PASSWORD_FILE=$KEYSTORE_DIR"/password"

# State
NETSTATS_HOST="stats.tomochain.com"
NETSTATS_PORT=443
WS_SECRET="getty-site-pablo-auger-room-sos-blair-shin-whiz-delhi"
NODE_NAME=FULLNODE_NAME
